### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by AndrewSB** [ZekeSnider/Jared#64]
got a cheeky little segfault for you, no idea when it happened, just came back to the server after a couple days because the bot wasn't responding to me

looks like it might be off a `[NSPersistentStoreCoordinator executeRequest:withContext:error:]`, stemming from `[CNDataMapperContactStore executeSaveRequest:response:authorizationContext:error:]`

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Jared [18004]
Path:                  /private/var/folders/*/Jared.app/Contents/MacOS/Jared
Identifier:            com.jaredapp
Version:               1.5.4 (411)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-13 11:40:18.3647 -0800
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Bridge OS Version:     7.0 (20P411)
Anonymous UUID:        E07E1C34-9644-C752-DDE5-C6A74878AD64


Time Awake Since Boot: 320000 seconds

System Integrity Protection: enabled

Notes:
dyld_process_snapshot_create_for_process failed with 5

Crashed Thread:        1  Dispatch queue: NSManagedObjectContext 0x600003f54a80

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000316b4995dc0
Exception Codes:       0x0000000000000001, 0x00000316b4995dc0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [18004]

VM Region Info: 0x316b4995dc0 is not in any region.  Bytes after previous region: 3391480626625  Bytes before following region: 102157062152768
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      CoreAnimation               110997000-11099e000    [   28K] r--/r-- SM=PRV  
--->  GAP OF 0x5ffeef662000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8181b86a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8181c667d mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff8181bf71a mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8181b8989 mach_msg + 19
4   CoreFoundation                	    0x7ff8182d1d0e __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8182d077a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff8182cfbb0 CFRunLoopRunSpecific + 560
7   HIToolbox                     	    0x7ff821bb1bd6 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff821bb19e6 ReceiveNextEventCommon + 679
9   HIToolbox                     	    0x7ff821bb1723 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                        	    0x7ff81b3f2b37 _DPSNextEvent + 909
11  AppKit                        	    0x7ff81b3f19b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                        	    0x7ff81b3e3ff3 -[NSApplication run] + 586
13  AppKit                        	    0x7ff81b3b8058 NSApplicationMain + 817
14  Jared                         	       0x1010c41b9 0x1010c0000 + 16825
15  dyld                          	    0x7ff817ec6310 start + 2432

Thread 1 Crashed::  Dispatch queue: NSManagedObjectContext 0x600003f54a80
0   libobjc.A.dylib               	    0x7ff817e90134 objc_autorelease + 52
1   CoreData                      	    0x7ff81df9ee1f -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 2319
2   CoreData                      	    0x7ff81dfceb4d -[NSManagedObjectContext save:] + 1949
3   AddressBookCore               	    0x7ff82adadd76 -[ABManagedObjectContext save:] + 453
4   Contacts                      	    0x7ff82afb855c -[CNCDSaveRequestExecutor executeSaveRequest:] + 612
5   Contacts                      	    0x7ff82afb8116 __71+[CNCDSaveRequestExecutor executeSaveRequest:inPersistenceStack:error:]_block_invoke + 129
6   ContactsPersistence           	    0x7ff82ad02e1f __70-[CNCDPersistenceContext performBlockAndWaitWithManagedObjectContext:]_block_invoke + 52
7   CoreData                      	    0x7ff81df99c7e developerSubmittedBlockToNSManagedObjectContextPerform + 158
8   libdispatch.dylib             	    0x7ff818077a44 _dispatch_client_callout + 8
9   libdispatch.dylib             	    0x7ff81808536b _dispatch_lane_barrier_sync_invoke_and_complete + 60
10  CoreData                      	    0x7ff81df99b95 -[NSManagedObjectContext performBlockAndWait:] + 277
11  ContactsPersistence           	    0x7ff82ad02dc1 -[CNCDPersistenceContext performBlockAndWaitWithManagedObjectContext:] + 160
12  Contacts                      	    0x7ff82afb7fa4 +[CNCDSaveRequestExecutor executeSaveRequest:inPersistenceStack:error:] + 290
13  Contacts                      	    0x7ff82af712b5 __83-[CNDataMapperContactStore executeSaveRequest:response:authorizationContext:error:]_block_invoke + 398
14  Contacts                      	    0x7ff82afbbf5e __28-[_CNContactsLogger saving:]_block_invoke_2 + 29
15  libsystem_trace.dylib         	    0x7ff817fa1edf os_activity_apply_f + 66
16  Contacts                      	    0x7ff82afbbeda -[_CNContactsLogger saving:] + 223
17  Contacts                      	    0x7ff82af70e83 -[CNDataMapperContactStore executeSaveRequest:response:authorizationContext:error:] + 654
18  Jared                         	       0x1010ce9c5 0x1010c0000 + 59845
19  Jared                         	       0x1010d0c2d 0x1010c0000 + 68653
20  Jared                         	       0x1010dee5d 0x1010c0000 + 126557
21  Jared                         	       0x1010d2d67 0x1010c0000 + 77159
22  Jared                         	       0x1010d4755 0x1010c0000 + 83797
23  Jared                         	       0x1010c6049 0x1010c0000 + 24649
24  libdispatch.dylib             	    0x7ff8180767fb _dispatch_call_block_and_release + 12
25  libdispatch.dylib             	    0x7ff818077a44 _dispatch_client_callout + 8
26  libdispatch.dylib             	    0x7ff81807dac4 _dispatch_lane_serial_drain + 694
27  libdispatch.dylib             	    0x7ff81807e5b4 _dispatch_lane_invoke + 366
28  libdispatch.dylib             	    0x7ff818088ad7 _dispatch_workloop_worker_thread + 762
29  libsystem_pthread.dylib       	    0x7ff8181f3ce3 _pthread_wqthread + 326
30  libsystem_pthread.dylib       	    0x7ff8181f2c67 start_wqthread + 15

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8181b86a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8181c667d mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff8181bf71a mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff8181b8989 mach_msg + 19
4   CoreFoundation                	    0x7ff8182d1d0e __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8182d077a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff8182cfbb0 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff81b552696 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff8181f7259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8181f2c7b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff8181f2c58 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff8181f2c58 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff8181f2c58 start_wqthread + 0


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x00008316b4995da0  rbx: 0x0000600000805da0  rcx: 0x00000316b4995da0  rdx: 0x0000600001322680
  rdi: 0x0000600000805da0  rsi: 0x0000000000000008  rbp: 0x0000700003fef2f0  rsp: 0x0000700003fef2e0
   r8: 0x0000000000000155   r9: 0x0000000000000154  r10: 0x0000000000000b70  r11: 0x0000600000452020
  r12: 0x00007ff817e8d800  r13: 0x0000700003fef850  r14: 0x00007ffffffffff8  r15: 0x0000000000000000
  rip: 0x00007ff817e90134  rfl: 0x0000000000010206  cr2: 0x00000316b4995dc0
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 1 instruction stream:
  0d 67 f4 c8 43 48 8b 04-c1 48 8d 0d 34 f3 c8 43  .g..CH...H..4..C
  48 39 c8 74 01 c3 48 d1-ef 81 e7 f8 07 00 00 48  H9.t..H........H
  8d 05 c6 f4 c8 43 48 8b-04 38 c3 90 55 48 89 e5  .....CH..8..UH..
  41 56 53 48 89 fb 48 85-ff 0f 84 be 00 00 00 89  AVSH..H.........
  d8 83 e0 01 48 85 c0 0f-85 b0 00 00 00 49 be f8  ....H........I..
  ff ff ff ff 7f 00 00 48-8b 03 48 89 c1 4c 21 f1  .......H..H..L!.
 [f6]41 20 04 0f 84 9b 00-00 00 a8 01 75 14 f6 41  .A .........u..A	<==
  1f 10 74 14 48 89 df e8-50 58 00 00 84 c0 74 08  ..t.H...PX....t.
  eb 7b 48 c1 e8 37 74 75-48 8b 45 08 81 38 48 89  .{H..7tuH.E..8H.
  c7 e8 75 39 48 63 48 04-0f b7 54 01 08 81 fa ff  ..u9HcH...T.....
  25 00 00 75 28 48 01 c8-48 83 c0 08 48 63 48 02  %..u(H..H...HcH.
  48 8b 44 01 06 48 8d 0d-6b 00 00 00 48 39 c8 74  H.D..H..k...H9.t

Binary Images:
    0x7ff8181b7000 -     0x7ff8181f0ff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818253000 -     0x7ff8186ebfff com.apple.CoreFoundation (6.9) <dbc459f3-81bb-398a-8f74-3f7392392bb7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff821b82000 -     0x7ff821e79ff2 com.apple.HIToolbox (2.1.1) <ff73b93b-3c5b-3f73-948f-0a35a80f7fad> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81b3b4000 -     0x7ff81c3b8ff6 com.apple.AppKit (6.9) <817d572e-eb8c-3999-b7a0-68e1c4b47266> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1010c0000 -        0x1010ebfff com.jaredapp (1.5.4) <4d252f0e-3a85-3b0c-96c5-899ffc10b650> /private/var/folders/*/Jared.app/Contents/MacOS/Jared
    0x7ff817ec0000 -     0x7ff817f54547 dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld
    0x7ff817e84000 -     0x7ff817ebffd8 libobjc.A.dylib (*) <aca7ef61-2853-3699-8c1f-1c0ab93ad6be> /usr/lib/libobjc.A.dylib
    0x7ff81df64000 -     0x7ff81e3c0ffb com.apple.CoreData (120) <9572060c-5e16-3d81-aa8f-a0d6d1e88377> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7ff82ad71000 -     0x7ff82aec2ffe com.apple.AddressBook.core (1.0) <9697efb3-108e-37e9-803d-3d9b9cb6affe> /System/Library/PrivateFrameworks/AddressBookCore.framework/Versions/A/AddressBookCore
    0x7ff82aec3000 -     0x7ff82b074ffc com.apple.contacts (1.0) <086eb36c-98ab-33a8-9cae-05404440122e> /System/Library/Frameworks/Contacts.framework/Versions/A/Contacts
    0x7ff82acfd000 -     0x7ff82ad70ff9 com.apple.contacts.ContactsPersistence (1.0) <a78538c6-03cc-3c58-808e-a7e4ae66ea35> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7ff818075000 -     0x7ff8180bbff3 libdispatch.dylib (*) <817339a1-d03e-3e54-9c47-acacf69f6193> /usr/lib/system/libdispatch.dylib
    0x7ff817f99000 -     0x7ff817fb2ffe libsystem_trace.dylib (*) <ebfc896a-380b-39ab-949f-06beadfcdbf8> /usr/lib/system/libsystem_trace.dylib
    0x7ff8181f1000 -     0x7ff8181fcff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 68
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=765.9M resident=0K(0%) swapped_out_or_unallocated=765.9M(100%)
Writable regions: Total=603.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=603.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                  720K        4 
CG image                           112K       23 
ColorSync                          240K       28 
CoreAnimation                      160K       20 
CoreData                           124K        1 
CoreData Object IDs               4100K        2 
CoreGraphics                        12K        2 
CoreUI image data                  908K       14 
Foundation                          36K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           203.1M       51 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  256K        2 
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                         84K       13 
__CTF                               756        1 
__DATA                            31.2M      584 
__DATA_CONST                      38.2M      378 
__DATA_DIRTY                      1775K      219 
__FONT_DATA                        2352        1 
__LINKEDIT                       182.9M       14 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1982K        2 
__TEXT                           583.0M      611 
dyld private memory                256K        1 
mapped file                      220.8M       54 
shared memory                      780K       18 
===========                     =======  ======= 
TOTAL                              1.7G     2073 
TOTAL, minus reserved VM space     1.4G     2073 



-----------
Full Report
-----------

{"app_name":"Jared","timestamp":"2022-11-13 11:40:33.00 -0800","app_version":"1.5.4","slice_uuid":"4d252f0e-3a85-3b0c-96c5-899ffc10b650","build_version":"411","platform":1,"bundleID":"com.jaredapp","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"Jared","incident_id":"49FCBAD9-543F-4279-BCC2-A8318DF5728F"}
{
  "uptime" : 320000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini8,1",
  "coalitionID" : 13147,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-13 11:40:18.3647 -0800",
  "incident" : "49FCBAD9-543F-4279-BCC2-A8318DF5728F",
  "pid" : 18004,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-13 08:29:21.9993 -0800",
  "procStartAbsTime" : 309968093980645,
  "procExitAbsTime" : 321424221870398,
  "procName" : "Jared",
  "procPath" : "\/private\/var\/folders\/*\/Jared.app\/Contents\/MacOS\/Jared",
  "bundleInfo" : {"CFBundleShortVersionString":"1.5.4","CFBundleVersion":"411","CFBundleIdentifier":"com.jaredapp"},
  "storeInfo" : {"deviceIdentifierForVendor":"964D239D-88C8-56BB-8660-F91B7D3DA4AE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jaredapp",
  "crashReporterKey" : "E07E1C34-9644-C752-DDE5-C6A74878AD64",
  "bridgeVersion" : {"build":"20P411","train":"7.0"},
  "sip" : "enabled",
  "vmRegionInfo" : "0x316b4995dc0 is not in any region.  Bytes after previous region: 3391480626625  Bytes before following region: 102157062152768\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      CoreAnimation               110997000-11099e000    [   28K] r--\/r-- SM=PRV  \n--->  GAP OF 0x5ffeef662000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x00000316b4995dc0","rawCodes":[1,3396054113728],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000316b4995dc0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":18004},
  "vmregioninfo" : "0x316b4995dc0 is not in any region.  Bytes after previous region: 3391480626625  Bytes before following region: 102157062152768\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      CoreAnimation               110997000-11099e000    [   28K] r--\/r-- SM=PRV  \n--->  GAP OF 0x5ffeef662000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":68},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":2896397,"queue":"com.apple.main-thread","frames":[{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":519438,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":513914,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":1},{"imageOffset":510896,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":195542,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":195046,"symbol":"ReceiveNextEventCommon","symbolLocation":679,"imageIndex":2},{"imageOffset":194339,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":256823,"symbol":"_DPSNextEvent","symbolLocation":909,"imageIndex":3},{"imageOffset":252344,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1219,"imageIndex":3},{"imageOffset":196595,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":16472,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":3},{"imageOffset":16825,"imageIndex":4},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":5}]},{"triggered":true,"id":2896412,"instructionState":{"instructionStream":{"bytes":[13,103,244,200,67,72,139,4,193,72,141,13,52,243,200,67,72,57,200,116,1,195,72,209,239,129,231,248,7,0,0,72,141,5,198,244,200,67,72,139,4,56,195,144,85,72,137,229,65,86,83,72,137,251,72,133,255,15,132,190,0,0,0,137,216,131,224,1,72,133,192,15,133,176,0,0,0,73,190,248,255,255,255,255,127,0,0,72,139,3,72,137,193,76,33,241,246,65,32,4,15,132,155,0,0,0,168,1,117,20,246,65,31,16,116,20,72,137,223,232,80,88,0,0,132,192,116,8,235,123,72,193,232,55,116,117,72,139,69,8,129,56,72,137,199,232,117,57,72,99,72,4,15,183,84,1,8,129,250,255,37,0,0,117,40,72,1,200,72,131,192,8,72,99,72,2,72,139,68,1,6,72,141,13,107,0,0,0,72,57,200,116],"offset":96}},"threadState":{"r13":{"value":123145369352272},"rax":{"value":144133542469024},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":140737488355320},"rsi":{"value":8},"r8":{"value":341},"cr2":{"value":3396054113728},"rdx":{"value":105553136330368},"r10":{"value":2928},"r9":{"value":340},"r15":{"value":0},"rbx":{"value":105553124679072},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":105553120796704},"rip":{"value":140703529763124,"matchesCrashFrame":1},"rbp":{"value":123145369350896},"rsp":{"value":123145369350880},"r12":{"value":140703529752576,"symbolLocation":0,"symbol":"objc_release"},"rcx":{"value":3396054113696},"flavor":"x86_THREAD_STATE","rdi":{"value":105553124679072}},"queue":"NSManagedObjectContext 0x600003f54a80","frames":[{"imageOffset":49460,"symbol":"objc_autorelease","symbolLocation":52,"imageIndex":6},{"imageOffset":241183,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":2319,"imageIndex":7},{"imageOffset":437069,"symbol":"-[NSManagedObjectContext save:]","symbolLocation":1949,"imageIndex":7},{"imageOffset":249206,"symbol":"-[ABManagedObjectContext save:]","symbolLocation":453,"imageIndex":8},{"imageOffset":1004892,"symbol":"-[CNCDSaveRequestExecutor executeSaveRequest:]","symbolLocation":612,"imageIndex":9},{"imageOffset":1003798,"symbol":"__71+[CNCDSaveRequestExecutor executeSaveRequest:inPersistenceStack:error:]_block_invoke","symbolLocation":129,"imageIndex":9},{"imageOffset":24095,"symbol":"__70-[CNCDPersistenceContext performBlockAndWaitWithManagedObjectContext:]_block_invoke","symbolLocation":52,"imageIndex":10},{"imageOffset":220286,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":158,"imageIndex":7},{"imageOffset":10820,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":66411,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":60,"imageIndex":11},{"imageOffset":220053,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":277,"imageIndex":7},{"imageOffset":24001,"symbol":"-[CNCDPersistenceContext performBlockAndWaitWithManagedObjectContext:]","symbolLocation":160,"imageIndex":10},{"imageOffset":1003428,"symbol":"+[CNCDSaveRequestExecutor executeSaveRequest:inPersistenceStack:error:]","symbolLocation":290,"imageIndex":9},{"imageOffset":713397,"symbol":"__83-[CNDataMapperContactStore executeSaveRequest:response:authorizationContext:error:]_block_invoke","symbolLocation":398,"imageIndex":9},{"imageOffset":1019742,"symbol":"__28-[_CNContactsLogger saving:]_block_invoke_2","symbolLocation":29,"imageIndex":9},{"imageOffset":36575,"symbol":"os_activity_apply_f","symbolLocation":66,"imageIndex":12},{"imageOffset":1019610,"symbol":"-[_CNContactsLogger saving:]","symbolLocation":223,"imageIndex":9},{"imageOffset":712323,"symbol":"-[CNDataMapperContactStore executeSaveRequest:response:authorizationContext:error:]","symbolLocation":654,"imageIndex":9},{"imageOffset":59845,"imageIndex":4},{"imageOffset":68653,"imageIndex":4},{"imageOffset":126557,"imageIndex":4},{"imageOffset":77159,"imageIndex":4},{"imageOffset":83797,"imageIndex":4},{"imageOffset":24649,"imageIndex":4},{"imageOffset":6139,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":11},{"imageOffset":10820,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":35524,"symbol":"_dispatch_lane_serial_drain","symbolLocation":694,"imageIndex":11},{"imageOffset":38324,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":11},{"imageOffset":80599,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":762,"imageIndex":11},{"imageOffset":11491,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":13},{"imageOffset":7271,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":13}]},{"id":2896413,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":519438,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":513914,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":1},{"imageOffset":510896,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":1697430,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":2973522,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":2974490,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":2974859,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703533068288,
    "size" : 237560,
    "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703533707264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4820992,
    "uuid" : "dbc459f3-81bb-398a-8f74-3f7392392bb7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703694331904,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112947,
    "uuid" : "ff73b93b-3c5b-3f73-948f-0a35a80f7fad",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703585484800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16797687,
    "uuid" : "817d572e-eb8c-3999-b7a0-68e1c4b47266",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4312530944,
    "CFBundleShortVersionString" : "1.5.4",
    "CFBundleIdentifier" : "com.jaredapp",
    "size" : 180224,
    "uuid" : "4d252f0e-3a85-3b0c-96c5-899ffc10b650",
    "path" : "\/private\/var\/folders\/*\/Jared.app\/Contents\/MacOS\/Jared",
    "name" : "Jared",
    "CFBundleVersion" : "411"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703529959424,
    "size" : 607560,
    "uuid" : "0f050705-2258-3d40-b7bc-f3b35a44bbea",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703529713664,
    "size" : 245721,
    "uuid" : "aca7ef61-2853-3699-8c1f-1c0ab93ad6be",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703631294464,
    "CFBundleShortVersionString" : "120",
    "CFBundleIdentifier" : "com.apple.CoreData",
    "size" : 4575228,
    "uuid" : "9572060c-5e16-3d81-aa8f-a0d6d1e88377",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/Versions\/A\/CoreData",
    "name" : "CoreData",
    "CFBundleVersion" : "1241.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703847354368,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AddressBook.core",
    "size" : 1384447,
    "uuid" : "9697efb3-108e-37e9-803d-3d9b9cb6affe",
    "path" : "\/System\/Library\/PrivateFrameworks\/AddressBookCore.framework\/Versions\/A\/AddressBookCore",
    "name" : "AddressBookCore",
    "CFBundleVersion" : "2536"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703848738816,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.contacts",
    "size" : 1777661,
    "uuid" : "086eb36c-98ab-33a8-9cae-05404440122e",
    "path" : "\/System\/Library\/Frameworks\/Contacts.framework\/Versions\/A\/Contacts",
    "name" : "Contacts",
    "CFBundleVersion" : "3579"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703846879232,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.contacts.ContactsPersistence",
    "size" : 475130,
    "uuid" : "a78538c6-03cc-3c58-808e-a7e4ae66ea35",
    "path" : "\/System\/Library\/PrivateFrameworks\/ContactsPersistence.framework\/Versions\/A\/ContactsPersistence",
    "name" : "ContactsPersistence",
    "CFBundleVersion" : "3579"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703531749376,
    "size" : 290804,
    "uuid" : "817339a1-d03e-3e54-9c47-acacf69f6193",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703530848256,
    "size" : 106495,
    "uuid" : "ebfc896a-380b-39ab-949f-06beadfcdbf8",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703533305856,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=765.9M resident=0K(0%) swapped_out_or_unallocated=765.9M(100%)\nWritable regions: Total=603.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=603.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                  720K        4 \nCG image                           112K       23 \nColorSync                          240K       28 \nCoreAnimation                      160K       20 \nCoreData                           124K        1 \nCoreData Object IDs               4100K        2 \nCoreGraphics                        12K        2 \nCoreUI image data                  908K       14 \nFoundation                          36K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           203.1M       51 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  256K        2 \nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                         84K       13 \n__CTF                               756        1 \n__DATA                            31.2M      584 \n__DATA_CONST                      38.2M      378 \n__DATA_DIRTY                      1775K      219 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       182.9M       14 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1982K        2 \n__TEXT                           583.0M      611 \ndyld private memory                256K        1 \nmapped file                      220.8M       54 \nshared memory                      780K       18 \n===========                     =======  ======= \nTOTAL                              1.7G     2073 \nTOTAL, minus reserved VM space     1.4G     2073 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSManagedObjectContext 0x600003f54a80"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000215
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "6337495fa33d3500e4e7e330"
      },
      "deploymentId" : 240000040
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_create_for_process failed with 5"
]
}

Model: Macmini8,1, BootROM 1916.40.8.0.0 (iBridge: 20.16.411.0.0,0), 6 processors, 6-Core Intel Core i5, 3 GHz, 8 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, DDR4, 2667 MHz, Micron, 4ATF51264HZ-2G6E3
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR4, 2667 MHz, Micron, 4ATF51264HZ-2G6E3
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Sep 14 2022 18:10:05 version 9.30.489.3.32.5.84 FWID 01-31bf0e8d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Headset
USB Device: Apple T2 Controller
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
```

**Comment by AndrewSB** [comment]
oh, this looks just like https://github.com/ZekeSnider/Jared/issues/44

i also did `/name,Andrew`
